DATABASE_URL=postgres://dtfpizii:yl6ucEq32elTjM-S0OGjUDegzY5-Vk1a@queenie.db.elephantsql.com/dtfpizii
DATABASE_URL_DEVELOPMENT=postgres://kiwfosma:oh0Taj5qzSJ4oHqoqR4zaMcA5RnpR2Ga@queenie.db.elephantsql.com/kiwfosma
DATABASE_URL_TEST=postgres://nhngyiil:mDrIFBb7PkrlNvFa-FDrAzVOY0p7Z1Ax@ziggy.db.elephantsql.com/nhngyiil
SECRET=somesecret